"""
各ディレクトリ毎にスクリプトを実行、copyを行う
やること
各ディレクトリ：ある問題のあるmetricのあるmethodでクラスタリングされた1つのクラスター。
              分類された問題の一覧がある

それぞれのディレクトリに対して以下の処理を行う
1. ファイル名をリストにする
2. miningscripts/CodeForceCrawler/resultから、SourceMonitorのメトリクス値を読みこんでくる
3. pandaのライブラリに読み込んでくる
4. クラスタリングを実行。fclusterでクラスターのラベリング。
5. 再コピー。

4, 5はリファクタリングの時点で一緒にする(？)
各出力のディレクトリの流れを確認する。
"""


def main():


if __name__ == '__main__':
    main() 